# Javatheque

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
mongodb_volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6649094837515203677.wt  collection-0-6202953264275282960.wt  collection-2--6649094837515203677.wt  collection-2-6202953264275282960.wt  collection-4--6649094837515203677.wt  collection-4-6202953264275282960.wt  collection-7--6649094837515203677.wt  collection-7-6202953264275282960.wt  index-1--6649094837515203677.wt  index-1-6202953264275282960.wt  index-3--6649094837515203677.wt  index-3-6202953264275282960.wt  index-5--6649094837515203677.wt  index-5-6202953264275282960.wt  index-6--6649094837515203677.wt  index-6-6202953264275282960.wt  index-8--6649094837515203677.wt  index-8-6202953264275282960.wt  index-9--6649094837515203677.wt  index-9-6202953264275282960.wt  sizeStorer.wt
mongodb_volume/.mongodb/mongosh/: 6651d9bc0e72351d562202d7_log  6651d9bc4ccfa2a6f32202d7_log  6651edd7395bcc3ffc2202d7_log  6651edd75603dd4f8c2202d7_log  config
mongodb_volume/diagnostic.data/: metrics.2024-05-25T12-29-48Z-00000  metrics.2024-05-25T12-29-58Z-00000  metrics.2024-05-25T13-20-45Z-00000  metrics.2024-05-25T13-21-24Z-00000  metrics.2024-05-25T13-55-35Z-00000  metrics.2024-05-25T13-55-46Z-00000  metrics.interim
src/main/java/fr/flaco/javatheque/: HelloServlet.java
src/main/java/fr/javatheque/: Hello.java  HelloApplication.java  HelloWorldResource.java  LoginServlet.java
src/main/java/fr/javatheque/beans/: ErrorMessageBean.java  FilmBean.java  SuccessMessageBean.java  UserBean.java
src/main/java/fr/javatheque/database/: MongoDBConnection.java
src/main/java/fr/javatheque/database/codec/: LibraryCodec.java
src/main/java/fr/javatheque/database/model/: Film.java  Library.java  Person.java  User.java
src/main/java/fr/javatheque/database/repository/: ARepository.java  FilmRepository.java  LibraryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/fr/javatheque/database/repository/model/: Film.java  Library.java  Person.java  User.java
src/main/java/fr/javatheque/json/: ISerializer.java  JsonBuilder.java  JsonManager.java
src/main/java/fr/javatheque/json/object/: Film.java  Library.java  Person.java  User.java
src/main/java/fr/javatheque/json/serializer/: FilmSerializer.java  LibrarySerializer.java  PersonSerializer.java  UserSerializer.java
src/main/java/fr/javatheque/servlet/: AServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/fr/javatheque/servlets/: FilmServlet.java  LibraryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/java/fr/javatheque/util/: MongoUtil.java  PasswordUtil.java  TMDBApiClient.java  TMDBRequest.java  TMDBUtils.java
src/main/java/org/eclipse/jakarta/hello/json/: Film.java  Library.java  Person.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: edit_film.jsp  error.jsp  existant_film.jsp  existent_film.jsp  library.jsp  login.jsp  register.jsp  search_film.jsp  show_film.jsp  success.jsp  welcome.jsp
src/main/webapp/views/film/: edit_film.jsp  existant_film.jsp  library.jsp  search_film.jsp  show_film.jsp
